########################################
# Basic settings
########################################

# Remap leader
set-option -g prefix C-Space

# Enable titles
set -g set-titles on

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Neatly order windows
set -g base-index 1
set-option -g renumber-windows on

# Scrollback lines
set-option -g history-limit 10000

# Send escape through without delay
set -sg escape-time 0

# Use emacs bindings on the tmux command line
set-option -g status-keys "emacs"

########################################
# Copy / paste
########################################

# Vi-mode
set-window-option -g mode-keys vi

# Fix copy to system clipboard for vim inside of tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# Vim keybindings, and use system clipboard for tmux as well
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# The normal enter should also copy to system clipboard
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

########################################
# Navigation
########################################

set -g mouse on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-m if-shell "$is_vim" "send-keys M-m" "select-pane -l"

# Start new panes/windows on current path
# bind c new-window -c "#{pane_current_path}"
bind-key L split-window -h -c "#{pane_current_path}"
bind-key J split-window -c "#{pane_current_path}"

########################################
# Status bar
########################################

set-option -g status on           # turn the status bar on
set -g status-utf8 on             # set utf-8 for the status bar
set -g status-interval 5          # set update frequencey (default 15 seconds)
set -g status-justify left        # window list to the left
set-option -g status-position top # position the status bar at top of screen

# Show the battery status and time
set -g status-right "#(battery) | %d %b %R "

# Set the pane border colors to discreet grey (defaults to weird green)
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Set color for the status bar
set-option -g status-bg colour235
set-option -g status-fg white

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-attr bright
