# Remap leader
set-option -g prefix C-a

# Fix copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable titles
set -g set-titles on

# Reload config
bind-key r source-file ~/.tmux.conf

# Remap window navigation to vim
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Resize windows
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# 1-based index
set -g base-index 1
