set-option -g prefix C-Space

set -g mouse on

# Quickly reload config
# TODO: Move this file to ~/.config/tmux/tmux.conf after upgrading to Tmux 3.1
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Instant escape
set -sg escape-time 0

# 1-index windows
set -g base-index 1
set -g renumber-windows on
